// generated from rosidl_adapter/resource/srv.idl.em
// with input from pickbot_msgs/srv/QuaternionToEuler.srv
// generated code does not contain a copyright notice


module pickbot_msgs {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct QuaternionToEuler_Request {
      double x;

      double y;

      double z;

      double w;
    };
    @verbatim (language="comment", text=
      "response")
    struct QuaternionToEuler_Response {
      double roll;

      double pitch;

      double yaw;
    };
  };
};
