// generated from rosidl_adapter/resource/action.idl.em
// with input from pickbot_msgs/action/PickbotTask.action
// generated code does not contain a copyright notice


module pickbot_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct PickbotTask_Goal {
      int32 task_number;
    };
    @verbatim (language="comment", text=
      "Result")
    struct PickbotTask_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct PickbotTask_Feedback {
      int32 percentage;
    };
  };
};
